{
  "name": "browserify-haml-ruby",
  "version": "0.1.1",
  "description": "This is a transform for browserify which converts your haml-ruby (.haml) templates to Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "watch": "coffee -o lib/ -cw  src/",
    "build": "coffee -o lib/ -c  src/",
    "prepublish": "npm run build"
  },
  "keywords": [
    "haml",
    "ruby",
    "browserify",
    "transform"
  ],
  "author": "Patrick Wozniak <hello@patwoz.de>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-transform-tools": "^1.5.0",
    "chai": "^3.4.1",
    "coffee-script": "^1.10.0",
    "coffeeify": "^1.1.0",
    "mocha": "^2.3.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "js-string-escape": "^1.0.0",
    "through": "^2.3.8",
    "win-spawn": "^2.0.0"
  }
}
